# logging.conf
[loggers]
keys=root,file,console&file
 
 
[handlers]
keys=consoleHandler,fileHandler,timeHandler
 
 
[formatters]
keys=conciseFormatter, timeFormatter
 
 
[logger_root]
level=INFO
handlers=consoleHandler
 
 
[logger_file]
level=DEBUG
handlers=timeHandler
propagate=0
qualname=file_only

[logger_console&file]
level=INFO
handlers=consoleHandler,fileHandler
propagate=0
qualname=file_append
 
 
[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=conciseFormatter
args=(sys.stdout,)
 
 
[handler_fileHandler]
class=FileHandler
level=INFO
formatter=conciseFormatter
args=('%(logfile)s' + '.log', 'a')

[handler_timeHandler]
class=FileHandler
level=INFO
formatter=timeFormatter
args=('%(logfile)s' + '.log', 'a')
 
 
[formatter_conciseFormatter]
format=%(message)s


[formatter_timeFormatter]
format=%(message)s %(asctime)s
datefmt=%Y.%m.%d-%H:%M:%S
